DEBUG=True

DJANGO_SECRET_KEY='django-insecure-*^el8z(opv=0@-$#5=#)(*qs2hx54zrbu5k3(gtyeddqj2@--m'

DOMAIN_NAME=http://localhost:8000

STRIPE_PUB_KEY_USD=pk_test_51OI74PCadafPTNC3u6xhP5ujJsx89W1CjIfucqb8GKIRCBTloTXDI1j7mvuqfKi4bYxnFfRvOlQ9j3wpWGpIiiNG000A6RmAtB
STRIPE_SECRET_KEY_USD=sk_test_51OI74PCadafPTNC3s6LPwUiH5H5AKrdSv0y3hGRQzJZ13awgaZACZutWKUowwgxrXjTIAyM7pOZswXsERlu4nddV00mlTSxjjR

STRIPE_PUB_KEY_RUB=pk_test_51OI764IvdK9nGc7GdaL73CLKojImqy1BON7WQAEQQpIYeuhrIOQITCRGTeCtRGfQPtIUiI7lUiv8flEU5MY03eqm008E2GFvDh
STRIPE_SECRET_KEY_RUB=sk_test_51OI764IvdK9nGc7GH4ZhfHWTpq3Vep17fxaA1tkvuImPd17mFjOw6IHwrhKZkY7PubfKrztpaDhEvVaA6ICrNiSw00VOPSGnos
